@import '../style/colors.scss';
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-family: maple;
  padding: 0px 2rem 1rem;
  width: 100%;
  div {
    display: flex;
    justify-content: space-between;
    span {
      font-family: maple-bold;
    }
  }
}
.leaderboard {
  max-width: 490px;
  width: 100%;
  border-radius: 12px;

  header {
    --start: 15%;

    height: 130px;
    background-image: repeating-radial-gradient(
        circle at var(--start),
        transparent 0%,
        transparent 10%,
        rgba(54, 89, 219, 0.33) 10%,
        rgba(54, 89, 219, 0.33) 17%
      ),
      linear-gradient(to right, #5b7cfa, #3659db);
    color: #fff;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;

    .leaderboard__title {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: calc(var(--start) * 0.75);
      transform: translateY(-50%);
      text-transform: uppercase;
      margin: 0;

      span {
        display: block;
      }

      &--top {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 6.5px;
      }

      &--bottom {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 3.55px;
        opacity: 0.65;
        transform: translateY(-2px);
      }
    }

    .leaderboard__icon {
      fill: #fff;
      opacity: 0.35;
      width: 50px;
      position: absolute;
      top: 50%;
      left: var(--start);
      transform: translate(-50%, -50%);
    }
  }

  &__profiles {
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem 1rem;
    display: grid;
    row-gap: 8px;
  }

  &__profile {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 3fr;
    align-items: center;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98),
      box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
    background-color: #fff;

    &:hover {
      box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
      .leaderboard__name,
      .leaderboard__content {
        transition: color 0.4s;
        color: black;
      }
    }
  }

  &__picture {
    max-width: 100%;
    width: 60px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
    &:hover {
      transition: all 0.5s;
      scale: 1.5;
    }
  }

  &__name {
    color: #979cb0;
    font-size: 1.5rem;
    letter-spacing: 0.64px;
    margin-left: 12px;
    font-family: maple-bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
  }
  &__value {
    color: #35d8ac;
    font-weight: 700;
    font-size: 34px;
    font-family: maple-bold;
    text-align: right;

    & > span {
      opacity: 0.8;
      font-weight: 600;
      font-size: 13px;
      margin-left: 3px;
    }
  }
}

// bare minimuu styles

body {
  margin: 0;
  background-color: #eaeaea;
  display: grid;
  height: 100vh;
  place-items: center;
  font-family: 'Source Sans Pro', sans-serif;
}

.leaderboard {
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.4);
}
.leaderboard__content {
  font-size: 1.2rem;
  color: $gray;
  font-family: maple;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.recruit-detail {
  grid-column-start: 1;
  grid-column-end: -1;
  font-family: maple;
  padding: 0 3rem;
  .date {
    display: flex;
    flex-direction: row-reverse;
    color: $gray;
    margin: 0.5rem 0;
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: $lightGray;
    margin: 2rem 0 2rem 0;
  }

  .apply-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    img {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    .profile-container {
      display: flex;
      gap: 1rem;
    }
  }
}
.button-26 {
  &:hover {
    scale: 1.2;
  }
}
